# alfred

./: .classpath  .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/kkanzelmeyer/alfred/: App.java  CloudStorageDemo.java  IAlfredBridge.java  IAlfredService.java
src/main/java/com/github/kkanzelmeyer/alfred/alert/: AlertBridge.java  AlertService.java  AlfredAlert.java  EmailAlert.java  FirebaseAlert.java  IAlertService.java  IAlfredService.java
src/main/java/com/github/kkanzelmeyer/alfred/datamodel/: StateDevice.java  StateDeviceHandler.java  StateDeviceManager.java
src/main/java/com/github/kkanzelmeyer/alfred/datamodel/enums/: State.java  Type.java
src/main/java/com/github/kkanzelmeyer/alfred/datastore/: AlfredStore.java  Store.java
src/main/java/com/github/kkanzelmeyer/alfred/plugins/: DevicePlugin.java  MultiPicture.java  RPDoorbellPluginWebcam.java  SinglePicture.java  WebCamCallback.java  WebCameraThread.java  WebcamMotionPlugin.java
src/main/java/com/github/kkanzelmeyer/alfred/server/: Config.java  Email.java  Server.java  VisitorEmail.java  _Config.java
src/main/java/com/github/kkanzelmeyer/alfred/service/: AlertService.java  FirebaseAlert.java  FirebaseFileStorage.java  IAlfredService.java
src/main/java/com/github/kkanzelmeyer/alfred/sim/: WebcamMotionSim.java  WebcamPluginTest.java
src/main/java/com/github/kkanzelmeyer/alfred/storage/: FirebaseFileStorage.java  IStorageService.java  LocalStorage.java  ServiceType.java  StorageBridge.java
src/main/java/com/github/kkanzelmeyer/alfred/utils/: ParseJsonFile.java  PinConverter.java
src/main/resources/: config.example.json  logback.example.xml  logback.xml
src/test/java/com/github/kkanzelmeyer/alfred/: AppTest.java
src/test/java/com/github/kkanzelmeyer/alfred/alert/: AlertTests.java
src/test/java/com/github/kkanzelmeyer/alfred/config/: GenerateConfig.java
src/test/java/com/github/kkanzelmeyer/alfred/datamodel/: DatamodelTest.java
src/test/java/com/github/kkanzelmeyer/alfred/plugin/: WebcamPluginTest.java
src/test/java/com/github/kkanzelmeyer/alfred/server/: SapsTest.java  ServerTests.java
src/test/java/com/github/kkanzelmeyer/alfred/storage/: StorageTests.java
src/test/resources/: config.example.json  logback.xml
