apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.github.kkanzelmeyer'
version = '1.0'

description = "alfred"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12-SNAPSHOT'
    compile group: 'com.github.sarxos', name: 'webcam-capture-driver-fswebcam', version: '0.3.10'
    compile group: 'com.github.sarxos', name: 'webcam-capture-driver-v4l4j', version: '0.3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.logback-extensions', name: 'logback-ext-loggly', version: '0.1.2'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '0.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "com.github.kkanzelmeyer.alfred.App"

task createImgDir {
    def dir = file("$buildDir/images")
    outputs.dir dir
    doLast {
        dir.mkdirs()
        new File(dir, "readme.txt").write("Read me!")
    }
}

sourceSets{
test {
  resources {
    srcDir "src/test/resources"
  }
}

distributions {
    main {
        contents {
            from(createImgDir) {
                into "images"
            }
        }
    }
}
